.items-container{
  height: 100%;
  width: 100%;
  .items-content{
    height: 100%;
    width: 100%;
    // align-items: center;
    font-family: "Gilroy-Regular", sans-serif;
    .items-section{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .items-category{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 4vh;
        padding-bottom: 4vh;
        
        .category-item{
          
          .item-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Inter", sans-serif;
            color: rgb(150, 150, 150);
            @media only screen and (max-width: 1024px) {
              display: none;
            }
            svg{
              width: 1.1vw;
              height: 1.1vw;
            }
            p{
              font-size: clamp(0.4rem, 0.3192rem + 0.3590vw, 0.75rem);
              font-weight: 500;
              letter-spacing: 0.2px;
              padding-top: 1vh;

            }
          }
        }
      }
    }

    ul{
      button{
        border: none;
        outline: none;
        background-color: white;
      }
    }

    .item-results{
      height: 30vw;
      width: 100%;
      margin: 0 auto;
      left: 0;
      right: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      // grid-template-rows: 1fr;
      grid-column-gap: 1.3vw;
      grid-row-gap: 4.5vh;

      @media only screen and (max-width: 1500px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      @media only screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

      @media only screen and (max-width: 480px) {
        grid-template-columns: 1fr;
      }

      a{
        text-decoration: none;
      }
      
      .item-space{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .item-image{
          width: 100%;
          height: 100%;
          position: relative;
          img{
            width: 100%;
            height: 17vw;
            object-fit: cover;
            border-radius: 22px;
            @media only screen and (max-width: 1500px) {
              height: 22vw;
            }
            @media only screen and (max-width: 1024px) {
              height: 30vw;
            }
            @media only screen and (max-width: 768px) {
              height: 43vw;
            }
            @media only screen and (max-width: 480px) {
              height: 80vw;
            }
          }
          .price-tag{
            position: absolute;
            bottom: 20px;
            border-radius: 35px;
            font-size: 0.75em;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.959);
            padding: 0.3vw 1.1vh; 
            font-family: "Helvetica", sans-serif;
            color: var(--color-primary);
          }
          
        }
        
      }
    }
  }
}